const arr = [10, 12, 15, 21];

for (var i=0; i < arr.length; i++) {
    setTimeout(function() {
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
    }, 3000)
}

Код выше (из-задания) выведет  в консоль:
Bad: undefined
Bad: undefined
Bad: undefined
Bad: undefined


Решение:
1 способ (замыкание)

const arr = [10, 12, 15, 21];

for (var i=0; i < arr.length; i++) {
    ((index) => {
        setTimeout(function() {
            console.log(arr[index] > 13 ? `Good: ${arr[index]}` : `Bad: ${arr[index]}`);
        }, 3000);
    })(i);
}



2 способ (передаем значение i, как параметр функции)

const arr = [10, 12, 15, 21];

for (let i=0; i < arr.length; i++) {
    setTimeout((index) => {      
        console.log(arr[index] > 13 ? `Good: ${arr[index]}` : `Bad: ${arr[index]}`);
    }, 3000, i);
}




3 способ

const arr = [10, 12, 15, 21];

for (var i=0; i < arr.length; i++) {
    setTimeout(function(index) {
        console.log(arr[index] > 13 ? `Good: ${arr[index]}` : `Bad: ${arr[index]}`);
    }.bind(null, i), 3000);
}

Вывод:
Bad: 10
Bad: 12
Good: 15
Good: 21

